apiVersion: v1
kind: ConfigMap
metadata:
  name: main-config
data:
  APP_PASSWORD: 
  AWS_S3_ACCESS_KEY: 
  AWS_S3_SECRET_KEY: 
  BOARD_BUCKET:
  CLIENT_ID:
  EXPIRED_TIME:
  JWT_SECRET_KEY:
  MAIL_SENDER:
  MASTER:
  MASTER_PW:
  MASTER_URL:
  NAVER_API_KEY:
  PROFILE_BUCKET:
  REVIEW_BUCKET:
  REGION:
  SLAVE:
  SLAVE_PW:
  SLAVE_URL:
  REFRESH_TIME:
  REDIS_URL:
  REDIS_PORT: