apiVersion: v1
kind: ConfigMap 
metadata:
  name: backend-config 
data: 
  APP_PASSWORD: 
  AWS_S3_ACCESS_KEY: 
  AWS_S3_SECRET_KEY: 
  BOARD_BUCKET: 
  CLIENT_ID: 
  EXPIRED_TIME: 
  JWT_SECRET_KEY: 
  MAIL_SENDER: 
  MASTER: 
  MASTER_PW: 
  MASTER_URL: 
  PROFILE_BUCKET: 
  REGION: 
  REVIEW_BUCKET: 